# xiffent-platform

./: .gitignore  README.md  pom.xml
commons/: pom.xml
user-service/: pom.xml
user-service/user-service-facade/: pom.xml
user-service/user-service-provider/: pom.xml
user-service/user-service-provider/src/main/java/com/xiffent/user/service/facade/: UserServiceApplication.java
user-service/user-service-provider/src/main/resources/: application.yml  log4j.properties
